# Generated by Django 2.1.1 on 2018-10-28 21:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('metainfo', models.TextField()),
                ('date', models.DateTimeField(blank=True, default=datetime.datetime(2018, 10, 29, 0, 58, 3, 24462), null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=50)),
                ('secondName', models.CharField(max_length=50)),
                ('patronymic', models.CharField(max_length=50)),
                ('firstName_en', models.CharField(max_length=50)),
                ('secondName_en', models.CharField(max_length=50)),
                ('patronymic_en', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='authors',
            field=models.ManyToManyField(blank=True, to='publicationsapp.Author'),
        ),
    ]
